//leetcode 504
//Approch 1 using simple maths

class Solution {
    public int fib(int n) {
        if(n<2)
        return n;
        else{
            int a=0;int b=1;
            int c=0;
            for(int i=1;i<=n-1;i++){
                c=a+b;
                a=b;
                b=c;
            }
            return c;
        }

    }
}

//Approch 2-Recursive call

class Solution {
    public int fib(int n) {
        if(n<2)
        return n;
        else
        {
            return(fib(n-1)+fib(n-2));
        }
    }
}