//leetcode-66
class Solution {
    public int[] plusOne(int[] digits) {
        int n=digits.length;
        for(int i=n-1;i>=0;i--){//traverse the arrahy backward.
            if(digits[i]<9){//if digit at last is less than 6 digit++ and return 
                digits[i]++;
                return digits;
            }
            else //else current digit =0;
            {
                digits[i]=0;
            }
        }
     digits=new int[n+1];//in case all digita are 9
        digits[0]=1;
        return digits;
    }
}