//leetcode-26
class Solution {
    public int removeDuplicates(int[] nums) {
        
        int l=nums.length;
        if(l<2)
        return l;//if length is less than 2 (i.e 0 or 1) return length
        for(int i=0;i<l-1;i++){
            if(nums[i]==nums[i+1]){//check adjuscent element 
                for(int j=i+1;j<l-1;j++){//delete
                    nums[j]=nums[j+1];
                }
                l--;//modify 
                i--;            
            }
        }
        return l;
    }
}